<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>Sequrial, Inc. Github Page</title>
  <meta name="description" content="Sequrial, Inc. Github Page">
  <meta name="author" content="Sequrial, Inc.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
  div {
    padding: 0;
    margin: 0;
  }
    
  .container {
    opacity: 0;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: #f4f4f4;
    color: #252525;
    
    transition: opacity 0.8s;
    -webkit-transition: opacity 0.8s;
  }
  .container.active {
    opacity: 1.0;
    display: block;
  }
    
  .d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .hello-world {
    width: 100%;
    height: 40%;
    letter-spacing: 3.2px;
  }
    
  .we-are {
    width: 100%;
    height: 60%;
    letter-spacing: 2.4px;
  }
  a.sequrial {
    color: #07a0ed;
  }
  a.sequrial:hover {
    color: #9bd9f7;
  }
  .sequrial h1 {
    display: inline;
    font-size: 1.4rem;
  }
  </style>
</head>

<body>
  <div id="view" class="container">
    <div class="hello-world d-flex-center">
    🦉 🥳 "Hello, world." 🤗 🦔
    </div>
    <div class="we-are d-flex-center">
    We are <a class="sequrial" href="https://www.sequrial.net"><h1>Securial</h1></a>.
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('view').classList.add('active');
    });
  </script>
</body>
</html>
